# steps: 200, # draws: 34000
step 1 cost 322.536(75)
                        background os060 |......... 6.42739e-07 in (-1e-07,1e-05)
                         intensity os060 ...|......   0.980684 in (0.95,1.05)
                  ihg + buffer interface ......|...    9.87942 in (0,15)
                                 d2o rho ....|.....    5.86698 in (5.3,6.5)
                tails + buffer thickness .......|..    42.1946 in (20,50)
                           d2o interface .|........    2.17463 in (0,15)
                           d2o thickness ..|.......     12.336 in (0,50)
                          siox interface ...|......    4.62096 in (0,15)
                                tiox rho .........|    3.09823 in (1.163,3.163)
                          tiox thickness ..|.......    118.689 in (66.379,266.38)
                                siox rho .|........    3.33832 in (3.1,5.1)
                          siox thickness ....|.....    21.4535 in (5,40)
                        background os061 ........|. 8.53338e-06 in (-1e-07,1e-05)
                                 h2o rho |.........  -0.528266 in (-0.6,0.6)
        volume fraction outer headgroups |.........  0.0748157 in (0,1)
                 volume fraction bilayer ........|.   0.842941 in (0,1)
        volume fraction inner headgroups .|........   0.153916 in (0,1)
step 9 cost 299.589(75)
step 18 cost 271.785(75)
step 28 cost 251.984(75)
step 40 cost 211.036(75)
step 52 cost 204.166(75)
step 64 cost 184.384(75)
step 76 cost 184.384(75)
step 87 cost 183.184(75)
step 96 cost 171.929(75)
step 104 cost 170.070(75)
step 113 cost 170.070(75)
step 124 cost 152.178(75)
step 136 cost 151.338(75)
step 148 cost 151.338(75)
step 159 cost 150.315(75)
step 169 cost 150.315(75)
step 176 cost 150.315(75)
step 184 cost 150.315(75)
step 192 cost 150.315(75)
step 200 cost 149.735(75)
step 207 cost 144.586(75)
step 215 cost 144.586(75)
step 224 cost 144.586(75)
step 230 cost 142.843(75)
step 235 cost 142.843(75)
step 239 cost 142.211(75)
step 242 cost 142.211(75)
                        background os060 .|........ 1.28002e-06 in (-1e-07,1e-05)
                         intensity os060 .......|..    1.02482 in (0.95,1.05)
                  ihg + buffer interface ....|.....    7.25543 in (0,15)
                                 d2o rho ...|......    5.70396 in (5.3,6.5)
                tails + buffer thickness ........|.    46.1429 in (20,50)
                           d2o interface ....|.....     7.2795 in (0,15)
                           d2o thickness |.........   0.576195 in (0,50)
                          siox interface .........|    13.6303 in (0,15)
                                tiox rho .........|    3.14587 in (1.163,3.163)
                          tiox thickness .|........    87.5532 in (66.379,266.38)
                                siox rho .........|    5.05955 in (3.1,5.1)
                          siox thickness .........|    39.7085 in (5,40)
                        background os061 ....|..... 4.28326e-06 in (-1e-07,1e-05)
                                 h2o rho .|........   -0.42862 in (-0.6,0.6)
        volume fraction outer headgroups |.........  0.0053154 in (0,1)
                 volume fraction bilayer .........|   0.993399 in (0,1)
        volume fraction inner headgroups ..|.......   0.207922 in (0,1)
step 247 cost 140.359(75)
step 251 cost 140.359(75)
step 257 cost 140.346(75)
step 265 cost 140.346(75)
step 272 cost 139.895(75)
step 282 cost 137.962(75)
step 289 cost 137.487(75)
step 296 cost 137.487(75)
step 301 cost 136.952(75)
step 306 cost 136.952(75)
step 311 cost 136.795(75)
step 318 cost 132.195(75)
step 321 cost 132.195(75)
step 323 cost 132.195(75)
step 329 cost 132.195(75)
step 333 cost 132.195(75)
step 339 cost 131.857(75)
step 344 cost 131.383(75)
step 347 cost 131.383(75)
step 351 cost 131.383(75)
step 357 cost 131.383(75)
step 364 cost 131.383(75)
step 370 cost 131.383(75)
step 376 cost 131.383(75)
step 383 cost 131.383(75)
step 388 cost 131.191(75)
step 394 cost 131.191(75)
                        background os060 |......... 4.10537e-07 in (-1e-07,1e-05)
                         intensity os060 .........|    1.04626 in (0.95,1.05)
                  ihg + buffer interface ...|......     5.8603 in (0,15)
                                 d2o rho ...|......    5.69524 in (5.3,6.5)
                tails + buffer thickness ......|...    39.9529 in (20,50)
                           d2o interface .......|..    10.6102 in (0,15)
                           d2o thickness |.........   0.697306 in (0,50)
                          siox interface .........|    14.5572 in (0,15)
                                tiox rho .........|    3.16194 in (1.163,3.163)
                          tiox thickness .|........    87.8894 in (66.379,266.38)
                                siox rho .........|    5.09489 in (3.1,5.1)
                          siox thickness .........|    39.8353 in (5,40)
                        background os061 ....|..... 4.26883e-06 in (-1e-07,1e-05)
                                 h2o rho |.........  -0.495159 in (-0.6,0.6)
        volume fraction outer headgroups .|........   0.164965 in (0,1)
                 volume fraction bilayer .........|   0.979689 in (0,1)
        volume fraction inner headgroups .......|..   0.704242 in (0,1)
-- Model 0 os060
.probe
  .back_absorption = back_absorption os060 = 1
  .background = background os060 = 4.10537e-07 in [-1e-07,1e-05]
  .intensity = intensity os060 = 1.04626 in [0.95,1.05]
  .sample_broadening = sample_broadening os060 = 0
  .theta_offset = theta_offset os060 = 0
.sample
  .layers
    [0]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = d2o irho = 0
        .rho = d2o rho = 5.69524 in [5.3,6.5]
      .thickness = d2o thickness = 0
    [1]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = ohg + buffer irho = 0
        .rho = ((volume fraction outer headgroups * headgroups rho) + ((1 - volume fraction outer headgroups) * d2o rho)) = 5.05482
      .thickness = headgroup thickness = 10
    [2]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = tails + buffer irho = 0
        .rho = ((volume fraction bilayer * lipid tails rho) + ((1 - volume fraction bilayer) * d2o rho)) = -0.0944654
      .thickness = tails + buffer thickness = 39.9529 in [20,50]
    [3]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = ihg + buffer irho = 0
        .rho = ((volume fraction inner headgroups * headgroups rho) + ((1 - volume fraction inner headgroups) * d2o rho)) = 2.96127
      .thickness = headgroup thickness = 10
    [4]
      .interface = d2o interface = 10.6102 in [0,15]
      .material
        .irho = d2o irho = 0
        .rho = d2o rho = 5.69524 in [5.3,6.5]
      .thickness = d2o thickness = 0.697306 in [0,50]
    [5]
      .interface = siox interface = 14.5572 in [0,15]
      .material
        .irho = tiox irho = 0
        .rho = tiox rho = 3.16194 in [1.163,3.163]
      .thickness = tiox thickness = 87.8894 in [66.379,266.38]
    [6]
      .interface = siox interface = 14.5572 in [0,15]
      .material
        .irho = siox irho = 0
        .rho = siox rho = 5.09489 in [3.1,5.1]
      .thickness = siox thickness = 39.8353 in [5,40]
    [7]
      .interface = silicon interface = 0
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
  .thickness = stack thickness = 188.375

[chisq=54.90(12), nllf=3760.71]
-- Model 1 os061
.probe
  .back_absorption = back_absorption os061 = 1
  .background = background os061 = 4.26883e-06 in [-1e-07,1e-05]
  .intensity = intensity os060 = 1.04626 in [0.95,1.05]
  .sample_broadening = sample_broadening os061 = 0
  .theta_offset = theta_offset os061 = 0
.sample
  .layers
    [0]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = h2o irho = 0
        .rho = h2o rho = -0.495159 in [-0.6,0.6]
      .thickness = h2o thickness = 0
    [1]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = ohg + bufferh irho = 0
        .rho = ((volume fraction outer headgroups * headgroups rho) + ((1 - volume fraction outer headgroups) * h2o rho)) = -0.114378
      .thickness = headgroup thickness = 10
    [2]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = tails + bufferh irho = 0
        .rho = ((volume fraction bilayer * lipid tails rho) + ((1 - volume fraction bilayer) * h2o rho)) = -0.220201
      .thickness = tails + buffer thickness = 39.9529 in [20,50]
    [3]
      .interface = ihg + buffer interface = 5.8603 in [0,15]
      .material
        .irho = ihg + bufferh irho = 0
        .rho = ((volume fraction inner headgroups * headgroups rho) + ((1 - volume fraction inner headgroups) * h2o rho)) = 1.13041
      .thickness = headgroup thickness = 10
    [4]
      .interface = h2o interface = 10
      .material
        .irho = h2o irho = 0
        .rho = h2o rho = -0.495159 in [-0.6,0.6]
      .thickness = d2o thickness = 0.697306 in [0,50]
    [5]
      .interface = siox interface = 14.5572 in [0,15]
      .material
        .irho = tiox irho = 0
        .rho = tiox rho = 3.16194 in [1.163,3.163]
      .thickness = tiox thickness = 87.8894 in [66.379,266.38]
    [6]
      .interface = siox interface = 14.5572 in [0,15]
      .material
        .irho = siox irho = 0
        .rho = siox rho = 5.09489 in [3.1,5.1]
      .thickness = siox thickness = 39.8353 in [5,40]
    [7]
      .interface = silicon interface = 0
      .material
        .irho = silicon irho = 0
        .rho = silicon rho = 2.069
      .thickness = silicon thickness = 0
  .thickness = stack thickness = 188.375

[chisq=191.20(12), nllf=13097.3]
[overall chisq=131.191(75), nllf=16858]
