# "template_data":{"template":{"wires":[{"source":[1,"output"],"target":[10,"data"]},{"source":[2,"output"],"target":[3,"data"]},{"source":[3,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[10,"backp"]},{"source":[4,"output"],"target":[5,"data"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[10,"backm"]},{"source":[8,"output"],"target":[9,"data"]},{"source":[9,"output"],"target":[11,"data"]},{"source":[11,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"base"]},{"source":[10,"output"],"target":[13,"data"]},{"source":[0,"output"],"target":[1,"data"]}],"modules":[{"x":30,"y":10,"module":"ncnr.refl.super_load","title":"load spec","config":{"intent":"specular","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0602251.nxz.cgd","source":"ncnr","mtime":1531710555,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0602245.nxz.cgd","source":"ncnr","mtime":1531700424,"entries":["unpolarized"]}],"detector_correction":true}},{"x":310,"y":10,"module":"ncnr.refl.join","title":"join","config":{"dQ_tolerance":0.01}},{"x":30,"y":50,"module":"ncnr.refl.super_load","title":"load bg+","config":{"intent":"background+","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0602253.nxz.cgd","source":"ncnr","mtime":1531713879,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0602247.nxz.cgd","source":"ncnr","mtime":1531703752,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"}},{"x":170,"y":50,"module":"ncnr.refl.mask_points","title":"mask"},{"x":30,"y":90,"module":"ncnr.refl.super_load","title":"load bg-","config":{"intent":"background-","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0602252.nxz.cgd","source":"ncnr","mtime":1531712212,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0602246.nxz.cgd","source":"ncnr","mtime":1531702084,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"}},{"x":170,"y":90,"module":"ncnr.refl.mask_points","title":"mask"},{"x":310,"y":90,"module":"ncnr.refl.join","title":"join","config":{"dQ_tolerance":0.01}},{"x":310,"y":50,"module":"ncnr.refl.join","title":"join","config":{"dQ_tolerance":0.01}},{"x":30,"y":130,"module":"ncnr.refl.super_load","title":"load slit","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0612282.nxz.cgd","source":"ncnr","mtime":1531749454,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612283.nxz.cgd","source":"ncnr","mtime":1531750249,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0602241.nxz.cgd","source":"ncnr","mtime":1531693671,"entries":["unpolarized"]}],"detector_correction":true}},{"x":170,"y":130,"module":"ncnr.refl.mask_points","title":"mask"},{"x":455,"y":10,"module":"ncnr.refl.subtract_background","title":"sub bg"},{"x":310,"y":130,"module":"ncnr.refl.rescale","title":"rescale","config":{"scale":[17.072910123257962,380.74185071769165,1]}},{"x":455,"y":130,"module":"ncnr.refl.join","title":"join"},{"x":600,"y":55,"module":"ncnr.refl.divide_intensity","title":"divide"}]},"node":13,"terminal":"output","datasources":[{"start_path":"ncnrdata","name":"ncnr","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"2649655fa939b78fd5a7714768cb189cd6a1e4f4","server_mtime":"2018-06-21T17:33:18.000Z","instrument_id":"ncnr.refl"}
# "name": "ch0602245"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]
1.0499035563e-02 4.3776558181e-02 9.7872262411e-04 1.2892172182e-04
1.0999090913e-02 3.9267506076e-02 8.7670796133e-04 1.3536381254e-04
1.1499145173e-02 3.5555699276e-02 8.0293040550e-04 1.4100849480e-04
1.1999200286e-02 3.0882107213e-02 7.1959065907e-04 1.4756158174e-04
1.2499253616e-02 2.8981847623e-02 6.6697484684e-04 1.5334407921e-04
1.2999307758e-02 2.4343316556e-02 5.7587819963e-04 1.5988042792e-04
1.3499360079e-02 2.1917589169e-02 5.2480533434e-04 1.6563199896e-04
1.3999413173e-02 2.0040421956e-02 4.8999379563e-04 1.7204952340e-04
1.4499464405e-02 1.8108698678e-02 4.4180035292e-04 1.7816955224e-04
1.4999516370e-02 1.6379605086e-02 4.0631656617e-04 1.8415320781e-04
1.5499567742e-02 1.4350614098e-02 3.6642599647e-04 1.9052271055e-04
1.5999617193e-02 1.3009883743e-02 3.4320509047e-04 1.9669053780e-04
1.6499667317e-02 1.1213357990e-02 3.0350332629e-04 2.0273386055e-04
1.6999715481e-02 1.0311215837e-02 2.8080454656e-04 2.0882477070e-04
1.7499764280e-02 8.8165224083e-03 2.5123653475e-04 2.1516350672e-04
1.7999811078e-02 8.1012891604e-03 2.3749033944e-04 2.2096328211e-04
1.8499858471e-02 7.5625023670e-03 2.1978730264e-04 2.2769668152e-04
1.8999903825e-02 6.3382217570e-03 1.9533351546e-04 2.3326363836e-04
1.9499949733e-02 5.2860543321e-03 1.7357042757e-04 2.3983478582e-04
1.9999993562e-02 5.2061673275e-03 1.7002543811e-04 2.4543246741e-04
2.0500037907e-02 4.5667033426e-03 1.5218021432e-04 2.5212207513e-04
2.0998988149e-02 4.2689172938e-03 1.4450360963e-04 2.5793904260e-04
2.1499021571e-02 3.6525502758e-03 1.3033678972e-04 2.6430411873e-04
2.2000164686e-02 3.4925602753e-03 1.2526378492e-04 2.7022179691e-04
2.2498010837e-02 3.0966273359e-03 1.1469830776e-04 2.7644191657e-04
2.3000243140e-02 2.8523474887e-03 1.0734514026e-04 2.8242549390e-04
2.3500281011e-02 2.5378988290e-03 9.9210167518e-05 2.8891305369e-04
2.3998127057e-02 2.2179760392e-03 9.0843560573e-05 2.9509370280e-04
2.4500356557e-02 1.9908186411e-03 8.4074718867e-05 3.0111225308e-04
2.4999302000e-02 1.7920753060e-03 5.5174950936e-05 3.0741540938e-04
2.7399672344e-02 1.0485055655e-03 5.3730701097e-05 3.3652190824e-04
2.9798928137e-02 6.5872342167e-04 3.8882084690e-05 3.6647353870e-04
3.2199254748e-02 3.6570216735e-04 2.7034822257e-05 3.9551277681e-04
3.4599546842e-02 2.6254724375e-04 2.1414318147e-05 4.2534890825e-04
3.6998714565e-02 2.0093459416e-04 1.7665588572e-05 4.5478101981e-04
3.9400039290e-02 1.7113019595e-04 1.5380660636e-05 4.8419880198e-04
4.1799137348e-02 1.4664773967e-04 1.3442386672e-05 5.1354990338e-04
4.4200387964e-02 1.2248111201e-04 1.1738286874e-05 5.4319792210e-04
4.6599407602e-02 1.1073675412e-04 1.0663502853e-05 5.7284894824e-04
4.8998384767e-02 1.0983687847e-04 9.9738183136e-06 6.0204317738e-04
5.1399507810e-02 1.1059743182e-04 9.5263617534e-06 6.3188897848e-04
5.3798393426e-02 1.0165618167e-04 8.8167641102e-06 6.6093152173e-04
5.6199420456e-02 9.1230638497e-05 8.0102707403e-06 6.9089297361e-04
5.8598205769e-02 8.5678037851e-05 7.2864653546e-06 7.1996754912e-04
6.0999133252e-02 7.7232522578e-05 6.6168634294e-06 7.4957092425e-04
6.3397804282e-02 6.0682537406e-05 5.8309739047e-06 7.7957618369e-04
6.5800808471e-02 5.6344707735e-05 5.4447070128e-06 8.0861497598e-04
6.8199366865e-02 4.1386689371e-05 4.6276367107e-06 8.3817860114e-04
7.0600053229e-02 3.7397625364e-05 4.3190816896e-06 8.6754724559e-04
7.3000680353e-02 2.1906994639e-05 3.6706122091e-06 8.9724255367e-04
7.5399040359e-02 1.2630542520e-05 3.2987251231e-06 9.2640599579e-04
7.7799532040e-02 9.4072005445e-06 2.9420369660e-06 9.5621578542e-04
8.0199947456e-02 1.0108840964e-05 2.8607308143e-06 9.8519130783e-04
8.2600289639e-02 6.9911831155e-06 2.7274515391e-06 1.0149620379e-03
8.4998366659e-02 1.3750103139e-05 3.0094879726e-06 1.0445334167e-03
8.7398555877e-02 1.4088516070e-05 2.7949121545e-06 1.0737825497e-03
8.9798670517e-02 1.8496101142e-05 2.7582220694e-06 1.1037349149e-03
9.2199798311e-02 2.0894638936e-05 2.7489493620e-06 1.1325632497e-03
9.4598641164e-02 2.5257728413e-05 2.8655950121e-06 1.1623266085e-03
9.6998498016e-02 2.2040839773e-05 2.6387285563e-06 1.1917502040e-03
9.9399365124e-02 2.0147845693e-05 2.4467030225e-06 1.2213418286e-03
1.0180013824e-01 2.2642419383e-05 2.4494124255e-06 1.2505283445e-03
1.0419972272e-01 2.2113351684e-05 2.4703932200e-06 1.2798960129e-03
1.0659922250e-01 1.6871340969e-05 2.2390525271e-06 1.3096461364e-03
1.0899861450e-01 9.8029118669e-06 1.9679057015e-06 1.3390737036e-03
1.1140010104e-01 1.0024637832e-05 1.9349932326e-06 1.3688009236e-03
1.1379929170e-01 3.6091416158e-06 1.8292138236e-06 1.3978240852e-03
1.1619837844e-01 4.0314670668e-06 1.7890481843e-06 1.4276349852e-03
1.1859955287e-01 4.5696978830e-06 1.6891691721e-06 1.4565449451e-03
1.2099842512e-01 3.9981935217e-06 1.6246665357e-06 1.4863078880e-03
1.2340156359e-01 4.0232786891e-06 1.6383353084e-06 1.5158182607e-03
1.2579802945e-01 3.6775756920e-06 1.6296894860e-06 1.5448086277e-03
1.2819875694e-01 5.3014830824e-06 1.5451918895e-06 1.5746537578e-03
1.3059936715e-01 3.4227399347e-06 1.4659451530e-06 1.6038822768e-03
1.3299984746e-01 5.4957141694e-06 1.5123703441e-06 1.6335367711e-03
1.3540021653e-01 3.9254711992e-06 1.5200480428e-06 1.6625707016e-03
1.3779826883e-01 8.6527539693e-06 1.4759870552e-06 1.6923444719e-03
1.4020058091e-01 3.6119192920e-06 1.3502166537e-06 1.7212662403e-03
1.4259837914e-01 6.0845783807e-06 1.3839649305e-06 1.7509979515e-03
1.4500043228e-01 6.3350886328e-06 1.4376557386e-06 1.7801440522e-03
1.4740016010e-01 4.9163283851e-06 1.3057114205e-06 1.8095354232e-03
1.4979974264e-01 5.2935341128e-06 1.2451491979e-06 1.8395404262e-03
1.5219919858e-01 5.3149771696e-06 1.2320742563e-06 1.8685082920e-03
1.5459851530e-01 8.3464135058e-06 1.2981278215e-06 1.8981725234e-03
1.5699769059e-01 5.0215296164e-06 1.1971562601e-06 1.9273295838e-03
1.5940109543e-01 6.2364641722e-06 1.1634533502e-06 1.9568192089e-03
1.6179998103e-01 5.0374386286e-06 1.1566490788e-06 1.9859371982e-03
1.6419871861e-01 2.4140630063e-06 1.1800184583e-06 2.0154007077e-03
1.6659949738e-01 4.2764648768e-06 1.1580439047e-06 2.0446366525e-03
1.6899793222e-01 1.8806087000e-06 1.0662665613e-06 2.0742662161e-03
1.7139839314e-01 4.5289648608e-06 1.0666771340e-06 2.1037646205e-03
1.7379870741e-01 4.2493609477e-06 1.0809226521e-06 2.1327558331e-03
1.7619886241e-01 5.8012804129e-06 1.0693229045e-06 2.1626867390e-03
1.7859666525e-01 6.9923614256e-06 1.0159095790e-06 2.1914410515e-03
1.8099866490e-01 4.8799173686e-06 9.7606501317e-07 2.2213055886e-03
1.8339942521e-01 5.4611775889e-06 1.0011809859e-06 2.2503524813e-03
1.8579892184e-01 7.2363577624e-06 1.0174521097e-06 2.2795873081e-03
1.8819931958e-01 6.3571659043e-06 9.4535526507e-07 2.3090565823e-03
1.9060066246e-01 7.3139107573e-06 9.2472986229e-07 2.3382856625e-03
1.9299964061e-01 6.8589451024e-06 9.3028084132e-07 2.3677624047e-03
1.9539844189e-01 6.9343160280e-06 9.5040170650e-07 2.3968456114e-03
1.9779923265e-01 6.4633801001e-06 8.8442968473e-07 2.4264437038e-03
2.0019986266e-01 6.3123192631e-06 8.5726089373e-07 2.4553200127e-03
2.0260030886e-01 5.3620952042e-06 8.5730381650e-07 2.4851558653e-03
2.0499835930e-01 3.8874331993e-06 8.8946824245e-07 2.5140214985e-03
2.0739843145e-01 4.2370019934e-06 8.2456053819e-07 2.5433840330e-03
2.0980048089e-01 3.5597948856e-06 7.8611896769e-07 2.5730202723e-03
2.1220016983e-01 4.5548123803e-06 7.8900858951e-07 2.6020358978e-03
2.1459966394e-01 4.6524018662e-06 8.1600621868e-07 2.6315386217e-03
2.1699894018e-01 5.7571210099e-06 7.7484175748e-07 2.6606822527e-03
2.1939803802e-01 5.2670174616e-06 7.3456880345e-07 2.6901562954e-03
2.2179693444e-01 4.8269629738e-06 7.2831032135e-07 2.7191089822e-03
2.2419998131e-01 4.6694011922e-06 7.5349275539e-07 2.7486286152e-03
2.2659846788e-01 5.3493036203e-06 7.3160122314e-07 2.7774777789e-03
2.2899891265e-01 5.1186683112e-06 6.9221090766e-07 2.8068671173e-03
2.3139916762e-01 5.4999371316e-06 6.8549312073e-07 2.8362503811e-03
2.3379918892e-01 4.2800109848e-06 6.9831871169e-07 2.8655663588e-03
2.3619901601e-01 6.0761092829e-06 6.9598428439e-07 2.8950458257e-03
2.3859860501e-01 5.2097192146e-06 6.5253470062e-07 2.9237259802e-03
2.4099799537e-01 5.0025185903e-06 6.3882468795e-07 2.9534636724e-03
2.4339932915e-01 4.2179928476e-06 6.5052363133e-07 2.9824056727e-03
2.4579827377e-01 4.2818749185e-06 6.5587493970e-07 3.0117850687e-03
2.4819915697e-01 4.8887632111e-06 6.1810264206e-07 3.0407140032e-03
2.5059762619e-01 4.4550860146e-06 6.0209384915e-07 3.0700635702e-03
