# "template_data":{"template":{"wires":[{"source":[1,"output"],"target":[10,"data"]},{"source":[2,"output"],"target":[3,"data"]},{"source":[3,"output"],"target":[7,"data"]},{"source":[7,"output"],"target":[10,"backp"]},{"source":[4,"output"],"target":[5,"data"]},{"source":[5,"output"],"target":[6,"data"]},{"source":[6,"output"],"target":[10,"backm"]},{"source":[8,"output"],"target":[9,"data"]},{"source":[9,"output"],"target":[11,"data"]},{"source":[11,"output"],"target":[12,"data"]},{"source":[12,"output"],"target":[13,"base"]},{"source":[10,"output"],"target":[13,"data"]},{"source":[0,"output"],"target":[1,"data"]}],"modules":[{"x":30,"y":10,"module":"ncnr.refl.super_load","title":"load spec","config":{"intent":"specular","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0612281.nxz.cgd","source":"ncnr","mtime":1531748873,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612275.nxz.cgd","source":"ncnr","mtime":1531742462,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612269.nxz.cgd","source":"ncnr","mtime":1531732328,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612263.nxz.cgd","source":"ncnr","mtime":1531722197,"entries":["unpolarized"]}],"detector_correction":true}},{"x":310,"y":10,"module":"ncnr.refl.join","title":"join","config":{"dQ_tolerance":0.01}},{"x":30,"y":50,"module":"ncnr.refl.super_load","title":"load bg+","config":{"intent":"background+","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0612277.nxz.cgd","source":"ncnr","mtime":1531745782,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612271.nxz.cgd","source":"ncnr","mtime":1531735651,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612265.nxz.cgd","source":"ncnr","mtime":1531725523,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"}},{"x":170,"y":50,"module":"ncnr.refl.mask_points","title":"mask"},{"x":30,"y":90,"module":"ncnr.refl.super_load","title":"load bg-","config":{"intent":"background-","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0612276.nxz.cgd","source":"ncnr","mtime":1531744117,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612270.nxz.cgd","source":"ncnr","mtime":1531733986,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612264.nxz.cgd","source":"ncnr","mtime":1531723858,"entries":["unpolarized"]}],"detector_correction":true,"Qz_basis":"sample"}},{"x":170,"y":90,"module":"ncnr.refl.mask_points","title":"mask"},{"x":310,"y":90,"module":"ncnr.refl.join","title":"join","config":{"dQ_tolerance":0.01}},{"x":310,"y":50,"module":"ncnr.refl.join","title":"join","config":{"dQ_tolerance":0.01}},{"x":30,"y":130,"module":"ncnr.refl.super_load","title":"load slit","config":{"intent":"intensity","filelist":[{"path":"ncnrdata/magik/201806/23396/data/ch0612282.nxz.cgd","source":"ncnr","mtime":1531749454,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612283.nxz.cgd","source":"ncnr","mtime":1531750249,"entries":["unpolarized"]},{"path":"ncnrdata/magik/201806/23396/data/ch0612259.nxz.cgd","source":"ncnr","mtime":1531715440,"entries":["unpolarized"]}],"detector_correction":true}},{"x":170,"y":130,"module":"ncnr.refl.mask_points","title":"mask"},{"x":455,"y":10,"module":"ncnr.refl.subtract_background","title":"sub bg"},{"x":310,"y":130,"module":"ncnr.refl.rescale","title":"rescale","config":{"scale":[17.35735893238894,387.07828654425913,1]}},{"x":455,"y":130,"module":"ncnr.refl.join","title":"join"},{"x":600,"y":55,"module":"ncnr.refl.divide_intensity","title":"divide"}]},"node":13,"terminal":"output","datasources":[{"start_path":"ncnrdata","name":"ncnr","url":"https://www.ncnr.nist.gov/pub/"}],"server_git_hash":"2649655fa939b78fd5a7714768cb189cd6a1e4f4","server_mtime":"2018-06-21T17:33:18.000Z","instrument_id":"ncnr.refl"}
# "name": "ch0612263"
# "entry": "unpolarized"
# "polarization": ""
# "wavelength": 5.0
# "wavelength_resolution": 0.03500000014901161
# "columns": ["Qz", "Intensity", "uncertainty", "resolution"]
# "units": ["1/Ang", "counts per monitor", "counts per monitor", "1/Ang"]

1.0499035563e-02 9.5480285469e-01 7.4408893407e-03 1.2889105303e-04
1.0999090913e-02 9.5573784341e-01 7.0064367715e-03 1.3542308279e-04
1.1499145173e-02 9.6040259386e-01 7.3479657344e-03 1.4098180574e-04
1.1999200286e-02 9.5451729251e-01 8.1576440241e-03 1.4751355827e-04
1.2499253616e-02 9.6184780076e-01 7.0717209517e-03 1.5334848710e-04
1.2999307758e-02 9.6350687687e-01 6.6417202857e-03 1.5963912099e-04
1.3499360079e-02 9.5567572208e-01 6.9047874482e-03 1.6563186713e-04
1.3999413173e-02 9.0619042607e-01 7.4090102344e-03 1.7212923724e-04
1.4499464405e-02 4.6111374289e-01 3.3801756377e-03 1.7837105439e-04
1.4999516370e-02 2.2206295288e-01 1.7085845256e-03 1.8429780400e-04
1.5499567742e-02 1.4635520805e-01 1.2553830552e-03 1.9052285704e-04
1.5999617192e-02 1.0370974413e-01 1.0240056172e-03 1.9649336377e-04
1.6499667317e-02 7.9057126869e-02 7.4044837070e-04 2.0300324134e-04
1.6999715481e-02 6.1435907554e-02 5.9735165420e-04 2.0859239422e-04
1.7499764280e-02 4.9080413830e-02 5.1725005968e-04 2.1514606758e-04
1.7999811078e-02 4.0076547325e-02 4.6743866754e-04 2.2095001221e-04
1.8499858471e-02 3.3395225553e-02 3.7841823070e-04 2.2749040832e-04
1.8999903825e-02 2.8235498828e-02 3.2999211476e-04 2.3321494424e-04
1.9499949733e-02 2.3855794971e-02 2.9709451371e-04 2.3982155832e-04
1.9999993562e-02 2.0572229830e-02 2.7695817151e-04 2.4558605196e-04
2.0500037907e-02 1.7597753986e-02 2.3520286488e-04 2.5192044552e-04
2.0998433163e-02 1.5573091603e-02 2.1116045497e-04 2.5792147612e-04
2.1499026124e-02 1.3800547747e-02 1.9587192259e-04 2.6449238688e-04
2.1999619064e-02 1.2525670872e-02 1.8751945163e-04 2.7061194776e-04
2.2498010837e-02 1.1159307287e-02 1.6692965320e-04 2.7638493837e-04
2.3000243140e-02 9.6417215771e-03 1.4826244970e-04 2.8259632568e-04
2.3500281011e-02 8.7834935476e-03 1.3960997303e-04 2.8856866819e-04
2.3998127057e-02 7.8349508960e-03 1.3152144366e-04 2.9508060848e-04
2.4500356557e-02 6.9973421187e-03 1.1830602704e-04 3.0088417456e-04
2.5000391578e-02 6.3715373029e-03 7.9472483103e-05 3.0741988815e-04
2.7399672344e-02 4.0666252099e-03 7.5932082778e-05 3.3646498695e-04
2.9798928137e-02 2.6025239843e-03 5.5503763221e-05 3.6646498523e-04
3.2198703355e-02 1.6133403154e-03 4.1077525705e-05 3.9549546514e-04
3.4599546842e-02 1.1412498539e-03 3.1517685512e-05 4.2509922602e-04
3.6998714565e-02 8.8017799091e-04 2.5641418904e-05 4.5501784752e-04
3.9400039290e-02 7.3853633688e-04 2.2170876241e-05 4.8412870195e-04
4.1799137348e-02 7.1983582939e-04 2.0239961186e-05 5.1395318404e-04
4.4200387964e-02 6.9365724725e-04 1.8874989543e-05 5.4320675689e-04
4.6599407602e-02 7.6120580591e-04 1.8499851970e-05 5.7282269659e-04
4.8998384767e-02 7.7623404190e-04 1.7702607867e-05 6.0201246553e-04
5.1399507810e-02 8.1876494492e-04 1.7507767587e-05 6.3184963420e-04
5.3798393426e-02 7.6953008057e-04 1.5848793397e-05 6.6090082090e-04
5.6199420456e-02 7.0179173112e-04 1.4815423050e-05 6.9052475394e-04
5.8598205768e-02 6.5208070131e-04 1.3181725277e-05 7.2016900196e-04
6.0999133252e-02 5.8677356611e-04 1.1984503976e-05 7.4954036941e-04
6.3397804281e-02 5.1632784623e-04 1.0837363885e-05 7.7953216750e-04
6.5800808471e-02 4.6209395026e-04 9.6172669908e-06 8.0839148689e-04
6.8199366865e-02 4.0747827244e-04 8.7914146862e-06 8.3834053494e-04
7.0600053229e-02 3.7877283484e-04 7.9591993083e-06 8.6751865448e-04
7.3000680353e-02 3.7159019616e-04 7.6218718493e-06 8.9717239294e-04
7.5399040359e-02 3.7653433338e-04 7.5022929169e-06 9.2634050161e-04
7.7799532040e-02 3.9004919910e-04 7.2029403937e-06 9.5579097027e-04
8.0199947456e-02 3.8279707817e-04 7.1928960991e-06 9.8536665181e-04
8.2600289640e-02 3.8800245873e-04 6.6914506935e-06 1.0149488160e-03
8.4999467212e-02 3.8113998132e-04 6.4699101995e-06 1.0446254502e-03
8.7398555877e-02 3.7537346427e-04 6.3666376098e-06 1.0735678862e-03
8.9798670517e-02 3.3952374607e-04 5.6055831370e-06 1.1036972898e-03
9.2200892680e-02 3.0232249354e-04 5.3673118618e-06 1.1325325423e-03
9.4598641164e-02 2.7095235960e-04 4.6740402411e-06 1.1625106685e-03
9.6998498016e-02 2.3627959828e-04 4.2146756071e-06 1.1917893070e-03
9.9398815424e-02 1.9048220030e-04 3.6956157467e-06 1.2211446239e-03
1.0180013824e-01 1.5774920278e-04 3.1559755432e-06 1.2506554808e-03
1.0419972272e-01 1.3762373607e-04 2.9861751409e-06 1.2800886548e-03
1.0659922250e-01 1.2793760164e-04 2.6732825989e-06 1.3098387968e-03
1.0899861450e-01 1.1848192925e-04 2.4872891081e-06 1.3389051273e-03
1.1140010104e-01 1.0934097674e-04 2.3315614615e-06 1.3686802184e-03
1.1379929170e-01 1.0669128942e-04 2.2100282505e-06 1.3976487621e-03
1.1619837844e-01 1.0289584154e-04 2.2184877170e-06 1.4275190261e-03
1.1859955287e-01 9.6829336851e-05 1.9185472240e-06 1.4565188218e-03
1.2099897190e-01 9.2024774348e-05 1.8016590753e-06 1.4864569303e-03
1.2340156359e-01 8.2260002088e-05 1.6810227610e-06 1.5160110092e-03
1.2579802945e-01 7.5741331641e-05 1.5978327395e-06 1.5449836857e-03
1.2819875694e-01 6.4027547075e-05 1.4391408744e-06 1.5747149895e-03
1.3059936716e-01 5.1623995017e-05 1.2738877593e-06 1.6038957318e-03
1.3299984746e-01 4.0778727108e-05 1.1187827910e-06 1.6334592366e-03
1.3540021653e-01 3.2835696960e-05 1.0144461760e-06 1.6625967396e-03
1.3779826883e-01 2.4295821480e-05 8.7249340903e-07 1.6923357760e-03
1.4020058091e-01 1.9523872963e-05 7.8984702150e-07 1.7213056020e-03
1.4259837914e-01 1.5232920778e-05 7.2403299470e-07 1.7511816905e-03
1.4500043228e-01 1.2450125706e-05 7.0022697665e-07 1.7805028408e-03
1.4740016010e-01 1.0796855795e-05 6.3380526526e-07 1.8096404300e-03
1.4979974264e-01 9.2641925603e-06 5.8792540986e-07 1.8395357665e-03
1.5219919858e-01 7.5461067755e-06 5.5800599379e-07 1.8682767351e-03
1.5459851530e-01 9.1604226905e-06 6.6000593477e-07 1.8981956519e-03
1.5699769059e-01 7.3809165032e-06 5.9877591281e-07 1.9272872246e-03
1.5940109543e-01 6.7523558049e-06 5.5782727407e-07 1.9567999666e-03
1.6179998103e-01 7.4884551524e-06 5.5590047198e-07 1.9860940648e-03
1.6419871861e-01 6.5200077175e-06 5.4485838762e-07 2.0156250526e-03
1.6659949738e-01 5.1037187144e-06 5.0587710157e-07 2.0449526875e-03
1.6899793222e-01 4.8568462091e-06 4.7959000054e-07 2.0740691984e-03
1.7139839313e-01 3.4850161319e-06 4.4884835725e-07 2.1039044302e-03
1.7379870741e-01 2.4365905220e-06 4.3886737681e-07 2.1328475640e-03
1.7619886241e-01 2.0604519518e-06 4.2306988052e-07 2.1624782041e-03
1.7859666525e-01 1.4517343356e-06 3.8706976387e-07 2.1914045949e-03
1.8099866490e-01 1.2951117329e-06 3.7341302536e-07 2.2210031367e-03
1.8340051924e-01 8.7379608446e-07 3.7249358709e-07 2.2502987603e-03
1.8579782476e-01 1.4707963389e-06 3.8015022251e-07 2.2797573761e-03
1.8819931958e-01 5.3207875079e-07 3.4180594990e-07 2.3090968245e-03
1.9060066246e-01 6.3381792691e-07 3.3140639035e-07 2.3380945486e-03
1.9299964061e-01 3.0906519927e-07 3.2947451852e-07 2.3678026249e-03
1.9539844189e-01 9.9459328508e-07 3.4508070239e-07 2.3968323518e-03
1.9779923265e-01 8.1692461887e-07 3.1789742342e-07 2.4264609658e-03
2.0019986266e-01 1.2940180841e-06 3.1210879922e-07 2.4555074799e-03
2.0260030886e-01 1.9513854831e-06 3.2076861217e-07 2.4849419971e-03
2.0499835930e-01 2.3303609661e-06 3.3759943643e-07 2.5140197881e-03
2.0739916270e-01 2.2483868701e-06 3.1180870777e-07 2.5435848446e-03
2.0980048089e-01 3.2387414889e-06 3.0858736609e-07 2.5730145918e-03
2.1220016983e-01 3.1067538971e-06 3.0327376452e-07 2.6018582310e-03
2.1459966393e-01 2.1602655500e-06 3.0068572483e-07 2.6316432952e-03
2.1699894017e-01 2.7618817185e-06 2.8979298144e-07 2.6604455505e-03
2.1939803802e-01 2.6839527929e-06 2.7527821014e-07 2.6900818019e-03
2.2179693444e-01 1.8402445727e-06 2.6445110678e-07 2.7191204263e-03
2.2419998131e-01 1.5528329922e-06 2.6992262167e-07 2.7484395571e-03
2.2659846788e-01 9.6983126349e-07 2.5494763938e-07 2.7778442421e-03
2.2899964336e-01 6.6613151116e-07 2.3801439512e-07 2.8070445770e-03
2.3139916762e-01 1.0020839234e-06 2.3708719295e-07 2.8363726002e-03
2.3379918892e-01 9.0524058331e-07 2.4197560492e-07 2.8654002743e-03
2.3619901601e-01 6.5873232763e-07 2.3555371739e-07 2.8951432334e-03
2.3859860501e-01 9.9385949286e-07 2.2433907474e-07 2.9237203011e-03
2.4099799538e-01 1.3441452670e-06 2.2237612397e-07 2.9534502330e-03
2.4339932915e-01 1.2601851540e-06 2.2585646547e-07 2.9823885354e-03
2.4579899474e-01 1.2672902990e-06 2.2734099855e-07 3.0115601740e-03
2.4819915697e-01 1.1902665063e-06 2.1347627079e-07 3.0408933638e-03
2.5059835548e-01 9.7297929088e-07 2.0731173103e-07 3.0700220405e-03
